<html>
	<head>
		<style>
body {font-family: Arial, sans-serif}
#msg {
	position: absolute;
	top: 1em;
	left: 25%;
	width: 50%;
	border: 1px solid red;
	background-color: #FAA;
	padding: .5em;
	text-align: center;
}
#msg.win {
	border: 1px solid green;
	background-color: #AFA;
}
.row {
	width: fit-content;
    padding: .1em;
	border-radius: .5em;
	border: 2px solid white;
}
.selected {border: 2px solid blue}
.green {background-color: green !important}
.orange {background-color: orange}
.grey:not(.orange) {background-color: grey}
.btns {margin-left:1.5em}
.tile, .btn {
	display: inline-block;
	height: 1.5em;
	border: 1px solid black;
	border-radius: 5px;
	padding: 0;
	overflow: hidden;
	user-select: none;
}
.tile {
	width: 1.1em;
	font-size: 32pt;
}
.btn {
	width: 6em;
	text-align: center;
	padding: .5em;
	margin: 0 .5em;
}
		</style>
	</head>
	<body>
		<script>
var _t=[],_g=0,_i=[[]],_s=0,_h=[],_tm=0,
	$=s=>document.getElementById(s),
	$c=(t,c,i,p=document.body,o,x=document.createElement(t||"div"),r=Object.assign(x,Object.assign({className:c,id:i},o?o:{})))=>p.appendChild(x),
	$r=()=>{for(var i=0;i<14;i++)$(`g${_g}f${i}`).innerText=_i[_g][i]?$t(..._i[_g][i]):""},
	$g=(s,n)=>_g<6&&_i[_g].length<14&&s>=0&&s<4&&n>=0&&n<9?$r(_i[_g].push([s,n])):0,
	$t=(s,n)=>_t[s*9+n-2],
	$ct=(c,s,n)=>$c("span","tile",`s${s}n${n}`,c,{innerText:$t(s,n)}).addEventListener("click",$g.bind(this,s,n)),
	$b=()=>$r(_i[_g].pop()),
	$s=(i,t="s",m=4)=>{for(var s=0;s<m;s++)$(`${t}${s}`).classList.toggle("selected",s==i)},
	$o=h=>h.sort(([s1,n1],[s2,n2])=>s1==s2?n1-n2:(s1||4)-(s2||4)),
	$n=(t,c="",d=$("msg")||$c("div",c,"msg"),_=(_tm?clearTimeout(_tm):0)||(_tm=setTimeout(()=>d.parentNode.removeChild(d),2000)))=>d.innerText=t,
	$e=(h=_i[_g])=>h.length==14&&($r($o(h))||$v(h))?($a(h)?_g=6&&$n("done","win"):$s(++_g,"g",6)||_i.push([])):$n("invalid"),
	$m=h=>h.reduce((a,c,i,o,n=c.join?c.join(""):c,_=a[n]?a[n]++:a[n]=1)=>a,{}),
	$w=h=>h.map(([s,n])=>s*10+n),
	$v=(h,m=$m(h),e=Object.entries(m))=>e.every(([k,v])=>v==2)||(e.length==13&&e.every(([t,v])=>t[0]==0||t[1]==0||t[1]==8))||(e.every(([k,v])=>v<5)&&$h($w(h))),
	$xi=(h,n,a=[n,n+1,n+2])=>a.every(t=>h.includes(t)),
	$xr=(h,n,a=[n,n+1,n+2],m=[...h],_=a.every(t=>m.splice(m.indexOf(t),1)))=>m,
	$h=(m,p=$m(Object.values($m(m))))=>Object.entries(p).every(([s,c])=>(s==2&&c==1)||s==3)||m.find(n=>n>=10&&$xi(m,n)&&$h($xr(m,n))),
	$ai=(i,ci,cn=["green","orange","grey"],c=cn[ci],t=_i[_g][i],m=(d,c)=>$(d).classList.add(c))=>m(`g${_g}f${i}`,c)||m(`s${t[0]}n${t[1]}`,c),
	$a=(x,h=$w(x),t=$w(_h),v=h.map((v,i)=>v==t[i]),u=t.filter((a,i)=>!v[i]))=>v.forEach((p,i)=>p?$ai(i,0):$xi(u,i,[h[i]])?(u=$xr(u,i,[h[i]]))&&$ai(i,1):$ai(i,2))||v.every(n=>n),
	$hs=s=>s.split("").map(c=>c.charCodeAt(0)).reduce((a,c)=>(((a<<5)-a)+c)|0,0),
	$fx=(n,b,o,t,u,m,f=((n+o)%u)+b)=>!m[f]||m[f]<=t,
	$fm=(s,n,l,u=s?9:7,b=s?0:2,m=$m(_h.filter(([c,n])=>c==s).map(([c,n])=>n)))=>Object.entries(l).every(([k,v])=>$fx(n,b,k,v,u,m))?(n%u)+b:$fm(s,n+1,l,u,b,m),
	$fh=(t,a,b,s=a||t?a:(b%3)+1,tn=s?b:(b%7)+2,n=t?$fm(s,tn,{0:1}):$fm(s,tn,{0:3,1:3,2:3},7))=>_h=_h.concat(t?Array(4-t).fill([s,n]):Array(3).fill().map((x,i)=>[s,n+i])),
	$gh=(s,r=(m,r=Math.abs(s%m),_=(s=Math.floor(s/m)))=>r)=>{for(var i=0;i<5;i++)$fh(i?r(2):2,r(4),r(9));$o(_h)}
$gh($hs(new URLSearchParams(location.search).get("seed")||new Date().toISOString().slice(0,10)));
for(var i=0;i<34;i++)_t.push(String.fromCodePoint(126976+i));
for(var g=0;g<6;g++)for(var f=0,c=$c("div","row"+(g?"":" selected"),`g${g}`);f<14;f++)$c("span","tile",`g${g}f${f}`,c,{innerText:" "});
for(var s=1;s<=3;s++)for(var n=0,c=$c("div","row",`s${s}`);n<9;n++)$ct(c,s,n);
var c=$c("div","row","s0");
$c("span","tile","back",c,{innerText:"\u2190"}).addEventListener("click",$b);
for(var n=0;n<7;n++)$ct(c,0,n+2);
$c("span","tile","enter",c,{innerText:"\u23CE"}).addEventListener("click",$e);
c=$c("div","btns");
$c("span","btn","rng",c,{innerText:"random"}).addEventListener("click",()=>location.href=location.href.split("?")[0]+"?seed="+Math.floor(Math.random()*100000));
$c("span","btn","dly",c,{innerText:"today"}).addEventListener("click",()=>location.href=location.href.split("?")[0]);
$c("span","btn","cls",c,{innerText:"clear"}).addEventListener("click",()=>_g<6?$r(_i[_g]=[]):0);
document.addEventListener("keyup",({code})=>{
	if (code=="Backspace")$b();
	else if (code=="Enter")$e();
	else if (code.startsWith("Digit"))$g(_s,parseInt(code.substring(5))+(_s?-1:1));
	else if (code.startsWith("Key"))$s(_s="HMSP".indexOf(code[3]));
})
		</script>
	</body>
</html>
